<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추출 형식 선택"
        android:textSize="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="3"
            android:gravity="center"
            android:padding="0dp">

            <TableRow>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_export_imagebtn"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="2"
                    android:text="이미지 파일"
                    android:textSize="20dp" />


            </TableRow>

            <TableRow>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_export_txtbtn" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="2"
                    android:text="txt 파일"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_export_excelbtn" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="2"
                    android:text="excel 파일"
                    android:textSize="20dp" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</LinearLayout>