<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controller.MainActivity">
    <TextView
        android:id="@+id/etInputInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PIN번호 입력"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passcode"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="15"
        >

        <EditText
            android:id="@+id/passcode1"
            android:inputType="textPassword|number"
            android:layout_height="25dp"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="40sp"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:layout_margin="10dp">
        </EditText>
        <EditText
            android:id="@+id/passcode2"
            android:inputType="textPassword|number"
            android:layout_height="25dp"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="40sp"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:layout_margin="10dp">
        </EditText>
        <EditText
            android:id="@+id/passcode3"
            android:inputType="textPassword|number"
            android:layout_height="25dp"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="40sp"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:layout_margin="10dp">
        </EditText>
        <EditText
            android:id="@+id/passcode4"
            android:inputType="textPassword|number"
            android:layout_height="25dp"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="40sp"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:layout_margin="10dp">
        </EditText>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:id="@+id/pin_ok"/>
</LinearLayout>