<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/for_top_box"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/for_box_top"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/for_top_box_repeat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_alignBottom="@id/for_top_box"
        android:layout_alignTop="@id/for_top_box"
        android:layout_alignRight="@id/for_top_box"
        android:layout_alignLeft="@id/for_top_box"/>

</RelativeLayout>