<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/algolist_item_background"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle"
        />

    <TextView
        android:id="@+id/algolist_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/algolist_item_background"
        android:layout_alignBottom="@id/algolist_item_background"
        android:layout_alignTop="@id/algolist_item_background"
        android:text="algorithm box1 + algorithm box2 + algorithm box3"
        android:gravity="center"
        android:layout_marginStart="20dp"
        />

</RelativeLayout>