<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/chosen_algorithm_background_iv"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="@drawable/algo_item_background"
        />

    <TextView
        android:id="@+id/chosen_algorithm_name_tv"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_alignTop="@id/chosen_algorithm_background_iv"
        android:layout_alignBottom="@id/chosen_algorithm_background_iv"
        android:text="@string/test_string"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/chosen_algorithm_example_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@id/chosen_algorithm_name_tv"
        android:layout_alignTop="@id/chosen_algorithm_background_iv"
        android:layout_alignBottom="@id/chosen_algorithm_background_iv"
        android:gravity="center"
        android:text="@string/test_string"
        android:textSize="12sp" />

</RelativeLayout>