<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_password"
        android:title="비밀번호 리스트"
        android:icon="@drawable/ic_baseline_key_24"
        android:enabled="true" />

    <item
        android:id="@+id/navigation_algorithm"
        android:title="알고리즘 리스트"
        android:icon="@drawable/ic_baseline_article_24"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_mypage"
        android:title="mypage"
        android:icon="@drawable/ic_baseline_person_24"
        android:enabled="true"/>
</menu>